<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:columnCount="2" >

    <!-- User Icon -->
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_example_0"
        android:layout_marginTop="10dp"
        android:layout_rowSpan="2" />

    <!-- Username -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Underfoot" />

    <!-- User comment-->
    <TextView
        android:id="@+id/user_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:textSize="15sp"
        android:text="Just finished Season 5 of Under-under!" />

    <!-- More example users! -->

    <!-- User Icon -->
    <ImageView
        android:id="@+id/user_icon_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_example_1"
        android:layout_marginTop="10dp"
        android:layout_rowSpan="2" />

    <!-- Username -->
    <TextView
        android:id="@+id/user_name_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Firefoot" />

    <!-- User comment-->
    <TextView
        android:id="@+id/user_comment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:textSize="15sp"
        android:text="Just finished watching of Feetloose!" />
</GridLayout>